<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_marginVertical="30dp"
    android:showDividers="middle"
    android:divider="@drawable/divider2"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_margin="15dp"

        android:gravity="center"
        android:text="X"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="15dp"
        android:text="            اختر طريقة السحب :"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        android:padding="5dp"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/tawali"
            android:layout_width="140dp"
            android:layout_height="122dp"
            app:srcCompat="@drawable/tawali" />

        <ImageView
            android:id="@+id/together"
            android:layout_width="140dp"
            android:layout_height="122dp"
            app:srcCompat="@drawable/together" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="177dp"
        android:layout_gravity="left"
        android:layout_margin="15dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/irja3"
            android:layout_width="124dp"
            android:layout_height="71dp"
            android:visibility="gone"
            app:srcCompat="@drawable/irja3" />

        <ImageView
            android:id="@+id/without"
            android:layout_width="124dp"
            android:layout_height="71dp"
            android:visibility="gone"
            app:srcCompat="@drawable/without" />

    </LinearLayout>

</LinearLayout>